#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/Book
spring.datasource.url = jdbc:mysql://mysqldb-bookservice.c13spbfdipnu.us-east-1.rds.amazonaws.com:3306/Book
spring.datasource.username = root
#spring.datasource.password = sql@1234
spring.datasource.password = password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
